# ds-queads

./: pom.xml
ds-queads-data/: pom.xml
ds-queads-data/src/main/java/com/que/ads/ds/data/entity/: Category.java  City.java  Policy.java  Province.java  SubCategory.java
ds-queads-data/src/main/java/com/que/ads/ds/data/model/request/: SavePolicyModel.java
ds-queads-data/src/main/java/com/que/ads/ds/data/model/response/: CategoryModel.java  CityModel.java  PolicyModel.java  ProvinceModel.java  SubCategoryModel.java
ds-queads-service/: pom.xml
ds-queads-service/src/main/java/com/que/ads/ds/service/: ServiceApplication.java
ds-queads-service/src/main/java/com/que/ads/ds/service/api/: AuthenticationController.java  PolicyController.java  ReferenceDataController.java
ds-queads-service/src/main/java/com/que/ads/ds/service/caching/: ReferenceDataCache.java
ds-queads-service/src/main/java/com/que/ads/ds/service/config/: OpenApiConfig.java  QueAdsConfig.java  QueAdsSecurityConfig.java
ds-queads-service/src/main/java/com/que/ads/ds/service/mappers/: PolicyMapper.java
ds-queads-service/src/main/java/com/que/ads/ds/service/repository/: CategoryRepository.java  CityRepository.java  PolicyRepository.java  ProvinceRepository.java  SubCategoryRepository.java
ds-queads-service/src/main/java/com/que/ads/ds/service/repository/impl/: PolicyPagingRepositoryImpl.java
ds-queads-service/src/main/java/com/que/ads/ds/service/service/: CategoryService.java  CityService.java  PolicyService.java  ProvinceService.java  SubCategoryService.java
ds-queads-service/src/main/java/com/que/ads/ds/service/utils/: UserUtils.java
ds-queads-service/src/main/resources/: application.properties
ds-queads-service/src/main/resources/templates/email/: ad-reply-template.hbs  reset-password-tempate.hbs  reset-password-template.hbs
