<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.que.ads</groupId>
        <artifactId>ds-parent</artifactId>
        <version>1.0.35-SNAPSHOT</version>
    </parent>
    <groupId>com.que.ads</groupId>
    <artifactId>ds-queads</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>ds-queads-service</module>
        <module>ds-queads-data</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <ds.security.core.version>1.0.0-SNAPSHOT</ds.security.core.version>
        <ds.queads.data.version>1.0.0-SNAPSHOT</ds.queads.data.version>
        <ds.common.version>1.0.0-SNAPSHOT</ds.common.version>
        <jakarta.servlet.api>5.0.0</jakarta.servlet.api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.que.ads</groupId>
                <artifactId>ds-security-core</artifactId>
                <version>${ds.security.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.que.ads</groupId>
                <artifactId>ds-queads-data</artifactId>
                <version>${ds.queads.data.version}</version>
            </dependency>
            <dependency>
                <groupId>com.que.ads.ds</groupId>
                <artifactId>ds-common</artifactId>
                <version>${ds.common.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/SQS-SM/ds-queads.git</developerConnection>
        <url>https://github.com/SQS-SM/ds-queads</url>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <scmCommentPrefix>[maven-release-plugin] [skip ci]</scmCommentPrefix>
                    <branchName>release/initial-release</branchName>
                    <updateBranchVersions>false</updateBranchVersions>
                    <updateVersionsToSnapshot>false</updateVersionsToSnapshot>
                    <updateWorkingCopyVersions>true</updateWorkingCopyVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>packagecloud.releases</id>
            <url>packagecloud+https://packagecloud.io/molefeq/release</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud.snapshots</id>
            <url>packagecloud+https://packagecloud.io/molefeq/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>