logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.apache.tomcat=DEBUG
logging.level.ds.que.ads.springbootoauth2=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG

spring.profiles.active=default

management.endpoints.web.exposure.include=*
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoint.restart.enabled=true
spring.datasource.jmx-enabled=false
management.endpoint.shutdown.enabled=true

server.servlet.context-path=/ds-queads-service
server.port=9091

que.ads.security.csrf.exclude.path=/login,/register,/provinces,/categories,/categories/**,/sub-categories/**,/policies/**,/v1/csrf
que.ads.security.authentication.exclude.path=/login,/register,/provinces,/categories,/categories/**,/sub-categories/**,/policies/**,/v1/csrf

com.que.ads.jwt.token.issuer=queads.co.za

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

app.cron.expression=*/12 * * * * ?
reference.data.cache-ttl=86400000

